<!DOCTYPE html>
<html
        lang="en">
<head
        itemscope="" itemtype="http://schema.org/WebSite">
    <meta
            http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title
            itemprop="name">Preview bootstrap html snippet. Projects list with view on hover</title>
    <meta
            name="description" itemprop="description"
            content="Preview bootstrap html snippet. Projects list with view on hover. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="keywords"
            content="html, css, javascript, themes, templates, code snippets, ui examples, react js, react-native, plagraounds, cards, front-end, profile, invoice, back-end, web-designers, web-developers">
    <link
            itemprop="sameAs" href="https://www.facebook.com/bootdey">
    <link
            itemprop="sameAs" href="https://x.com/bootdey">
    <meta
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta
            name="viewport" content="width=device-width">
    <link
            rel="shortcut icon" type="image/x-icon" href="/img/bootdey_favicon.ico">
    <link
            rel="apple-touch-icon" sizes="135x140" href="/img/bootdey_135x140.png">
    <link
            rel="apple-touch-icon" sizes="76x76" href="/img/bootdey_76x76.png">
    <link
            rel="canonical" href="https://www.bootdey.com/snippets/view/Projects-list-with-view-on-hover"
            itemprop="url">
    <meta
            property="x:account_id" content="2433978487"/>
    <meta
            name="x:card" content="summary">
    <meta
            name="x:card" content="summary_large_image">
    <meta
            name="x:site" content="@bootdey">
    <meta
            name="x:creator" content="@bootdey">
    <meta
            name="x:title" content="Preview bootstrap html snippet. Projects list with view on hover">
    <meta
            name="x:description"
            content="Preview bootstrap html snippet. Projects list with view on hover. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="x:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-191.png">
    <meta
            name="x:url" content="https://www.bootdey.com/snippets/preview/Projects-list-with-view-on-hover">
    <meta
            property="og:title" content="Preview bootstrap html snippet. Projects list with view on hover">
    <meta
            property="og:url" content="https://www.bootdey.com/snippets/preview/Projects-list-with-view-on-hover">
    <meta
            property="og:image" content="https://www.bootdey.com/files/SnippetsImages/bootstrap-snippets-191.png">
    <meta
            property="og:description"
            content="Preview bootstrap html snippet. Projects list with view on hover. Copy and paste the html, css and js code for save time, build your app faster and responsive">
    <meta
            name="msvalidate.01" content="23285BE3183727A550D31CAE95A790AB"/>
    <script src="/cache-js/cache-1635427806-97135bbb13d92c11d6b2a92f6a36685a.js" type="text/javascript"></script>
</head>
<body>
<div
        id="snippetContent">
    <link
            rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <script type='text/javascript'
            src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <div
            class="container bootstrap snippets bootdey"><h1 class="text-center text-primary title">Learn about our
        projects</h1>
        <hr
                class="divider-title">
        {% for project in projects %}
        	<div
                class="col-ms-10 col-md-4">
            <div
                    class="project">
                <figure
                        class="img-responsive"><img
                        src={{ project.images.url }}>
                    <figcaption> <span
                            class="project-details">{{ project.name}}</span> <span
                            class="project-price"><strong>${{project.salary}}</strong></span> <span
                            class="project-creator">{{ project.creator_name}}</span></figcaption>
                    <span
                            class="actions"> <button
                            class="btn btn-warning bnt-action" type="submit">View </button> </span></figure>
            </div>
        </div>
        {% endfor %}


{#        <div#}
{#                class="col-ms-10 col-md-4">#}
{#            <div#}
{#                    class="project">#}
{#                <figure#}
{#                        class="img-responsive"><img#}
{#                        src="https://www.bootdey.com/image/400x300/87CEFA/000000">#}
{#                    <figcaption> <span#}
{#                            class="project-details">Full project name</span> <span#}
{#                            class="project-price"><strong>$100</strong></span> <span#}
{#                            class="project-creator">creator name</span></figcaption>#}
{#                    <span#}
{#                            class="actions"> <button#}
{#                            class="btn btn-warning bnt-action" type="submit">View </button> </span></figure>#}
{#            </div>#}
{#        </div>#}
{#        <div#}
{#                class="col-ms-10 col-md-4">#}
{#            <div#}
{#                    class="project">#}
{#                <figure#}
{#                        class="img-responsive"><img#}
{#                        src="https://www.bootdey.com/image/400x300/FF7F50/000000">#}
{#                    <figcaption> <span#}
{#                            class="project-details">Full project name</span> <span#}
{#                            class="project-price"><strong>$100</strong></span> <span#}
{#                            class="project-creator">creator name</span></figcaption>#}
{#                    <span#}
{#                            class="actions"> <button#}
{#                            class="btn btn-warning bnt-action" type="submit">View </button> </span></figure>#}
{#            </div>#}
{#        </div>#}
    </div>
    <style type="text/css">body {
        background: #eee;;
    }

    .title {
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.4) !important;
    }

    .divider-title {
        border: 1px solid #dddddd;
    }

    .project {
        margin-bottom: 30px;
        vertical-align: top;
        margin-right: 30px;
        float: left;
        cursor: pointer;
        width: 100%;
    }

    .project figure {
        position: relative;
        display: inline-block;
        width: 283px;
        -moz-box-shadow: 0 3px 0 #e2e2e2, transparent 0 0 0;
        -webkit-box-shadow: 0 3px 0 #e2e2e2, transparent 0 0 0;
        box-shadow: 0 3px 0 #e2e2e2, transparent 0 0 0;
        -webkit-box-shadow: 0 3px 0 #e2e2e2;
        -moz-box-shadow: 0 3px 0 #e2e2e2;
        box-shadow: 0 3px 0 #e2e2e2;
    }

    .project figure figcaption {
        position: relative;
        z-index: 10;
        padding: 8px 18px 11px;
        background: #fff;
        -ms-transition: all .2s ease-out;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out;
        text-align: left;
        color: #555;
    }

    .project figure:hover .actions {
        opacity: 1;
    }

    .project figure .actions {
        display: block;
        position: absolute;
        top: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(29, 29, 29, .7);
        -ms-transition: all .2s ease-out;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out;
    }

    .project figure img {
        border: 0;
        width: 100%;
    }

    .btn-warning bnt-action {
        margin: 0% 0% auto;
    }

    figcaption .project-details {
        display: block;
        font-size: 16px;
        line-height: 33px;
        color: #0093d0;
        height: 27px;
        width: 85%;
        margin-bottom: 5px;
        overflow: hidden;
    }

    figcaption .project-price {
        position: absolute;
        right: 15px;
        top: 12px;
        font-size: 22px;
        text-align: right;
        margin-top: 8px;
        letter-spacing: -1px;
        -webkit-font-smoothing: antialiased;
    }

    figcaption .project-creator {
        font-size: 13px;
        color: #545454;
        display: block;
    }

    figcaption .project-creator {
        font-size: 13px;
        color: #545454;
        display: block;
    }

    .project figure .actions button {
        padding: 13px 20px;
        font-size: 16px;
        top: 32%;
        position: absolute;
        left: 50%;
        width: 90%;
        margin-left: -45%;
        line-height: 18px;
        letter-spacing: 1px;
    }</style>
    <script type="text/javascript"></script>
</div>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F1RTS0P1CD"></script>
<script>window.dataLayer = window.dataLayer || [];

function gtag() {
    dataLayer.push(arguments);
}

gtag('js', new Date());

gtag('config', 'G-F1RTS0P1CD');</script>
</body>
</html>